<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djs-Nu-fEV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="O__Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-ay-shI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumcell" rowHeight="69" id="JLu-RE-J8a" customClass="AlbumCell" customModule="O__Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLu-RE-J8a" id="feZ-8d-BZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-Qk-9UK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Ndt-wd-Dtq"/>
                                                        <constraint firstAttribute="height" constant="69" id="W91-UB-3l3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-e2-sf6">
                                                    <rect key="frame" x="15" y="15" width="345" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4gv-e2-sf6" secondAttribute="trailing" constant="15" id="0eQ-UI-7Ym"/>
                                                <constraint firstItem="JZw-Qk-9UK" firstAttribute="centerY" secondItem="feZ-8d-BZk" secondAttribute="centerY" id="2Dr-gf-2f3"/>
                                                <constraint firstItem="4gv-e2-sf6" firstAttribute="top" secondItem="feZ-8d-BZk" secondAttribute="top" constant="15" id="N5E-Qs-fKs"/>
                                                <constraint firstItem="4gv-e2-sf6" firstAttribute="leading" secondItem="feZ-8d-BZk" secondAttribute="leading" constant="15" id="ZLt-gH-PYX"/>
                                                <constraint firstAttribute="bottom" secondItem="4gv-e2-sf6" secondAttribute="bottom" constant="15" id="cME-ee-kY8"/>
                                                <constraint firstItem="JZw-Qk-9UK" firstAttribute="centerX" secondItem="feZ-8d-BZk" secondAttribute="centerX" id="x6k-RZ-jGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="JZw-Qk-9UK" id="NfF-2x-Mlu"/>
                                            <outlet property="label" destination="4gv-e2-sf6" id="LGk-5r-hlj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvQ-ay-shI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NoG-Cu-jyf"/>
                            <constraint firstItem="xvQ-ay-shI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wch-FZ-7Uc"/>
                            <constraint firstItem="xvQ-ay-shI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u70-do-4Bu"/>
                            <constraint firstItem="xvQ-ay-shI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xZy-5P-Civ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="1Cx-3r-Pd9"/>
                    <connections>
                        <outlet property="tableView" destination="xvQ-ay-shI" id="EMF-Yr-8HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-134.48275862068968"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ojc-0P-5YV">
            <objects>
                <viewController storyboardIdentifier="photovc" id="3Ol-aF-GBA" customClass="PhotoViewController" customModule="O__Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xo1-Vx-RaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-sG-4MF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Rmu-WG-W6y">
                                    <size key="itemSize" width="178" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photocell" id="YZ9-oD-FsU" customClass="PhotoCell" customModule="O__Application" customModuleProvider="target">
                                        <rect key="frame" x="98.5" y="15" width="178" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-QE-Nkq">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5fL-QE-Nkq" secondAttribute="bottom" id="1FY-8a-PJH"/>
                                            <constraint firstAttribute="trailing" secondItem="5fL-QE-Nkq" secondAttribute="trailing" id="4B8-vf-xEQ"/>
                                            <constraint firstItem="5fL-QE-Nkq" firstAttribute="leading" secondItem="YZ9-oD-FsU" secondAttribute="leading" id="EdG-yn-vn7"/>
                                            <constraint firstItem="5fL-QE-Nkq" firstAttribute="top" secondItem="YZ9-oD-FsU" secondAttribute="top" id="Xi4-Q3-j4S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5fL-QE-Nkq" id="n31-Na-sKX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Hz-sG-4MF" firstAttribute="top" secondItem="dRt-To-nOh" secondAttribute="top" id="BGo-dF-uyp"/>
                            <constraint firstItem="0Hz-sG-4MF" firstAttribute="trailing" secondItem="dRt-To-nOh" secondAttribute="trailing" id="TvD-Kq-3Kd"/>
                            <constraint firstItem="0Hz-sG-4MF" firstAttribute="leading" secondItem="dRt-To-nOh" secondAttribute="leading" id="pgK-au-oCC"/>
                            <constraint firstItem="0Hz-sG-4MF" firstAttribute="bottom" secondItem="dRt-To-nOh" secondAttribute="bottom" id="yy6-NV-OZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRt-To-nOh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q58-HH-cqV"/>
                    <connections>
                        <outlet property="collectionView" destination="0Hz-sG-4MF" id="KhB-84-P2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28O-9g-EBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-134"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="DIS-wj-2zd">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="Hfj-4X-3Kn" customClass="ImageViewController" customModule="O__Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYi-HL-2mN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-Ao-Vfp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-AS-EID">
                                <rect key="frame" x="16" y="36" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7HL-gq-I8W"/>
                                    <constraint firstAttribute="width" constant="50" id="mNh-Iz-UON"/>
                                </constraints>
                                <state key="normal" title="Back" image="error">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="Hfj-4X-3Kn" eventType="touchUpInside" id="dq5-Qi-nJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kbb-AS-EID" firstAttribute="leading" secondItem="2Ds-yy-Iiv" secondAttribute="leading" constant="16" id="9YL-kv-6MF"/>
                            <constraint firstItem="hp1-Ao-Vfp" firstAttribute="trailing" secondItem="2Ds-yy-Iiv" secondAttribute="trailing" id="FeN-3i-E2P"/>
                            <constraint firstItem="hp1-Ao-Vfp" firstAttribute="leading" secondItem="2Ds-yy-Iiv" secondAttribute="leading" id="PLg-ze-rGF"/>
                            <constraint firstItem="hp1-Ao-Vfp" firstAttribute="top" secondItem="UYi-HL-2mN" secondAttribute="top" id="Ssh-g5-wuK"/>
                            <constraint firstItem="Kbb-AS-EID" firstAttribute="top" secondItem="2Ds-yy-Iiv" secondAttribute="top" constant="16" id="bTT-oM-U1w"/>
                            <constraint firstItem="hp1-Ao-Vfp" firstAttribute="bottom" secondItem="2Ds-yy-Iiv" secondAttribute="bottom" id="u5h-D7-gYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ds-yy-Iiv"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRy-Kr-EiQ"/>
                    <connections>
                        <outlet property="backButton" destination="Kbb-AS-EID" id="9Qu-ko-yqY"/>
                        <outlet property="imgView" destination="hp1-Ao-Vfp" id="3bx-bW-a6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc4-2m-dpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ojK-fG-INB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="djs-Nu-fEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SE-oc-3IN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m1J-cG-xPp" kind="relationship" relationship="viewControllers" id="bX7-cA-W5Q"/>
                        <segue destination="CLE-Gi-XtB" kind="relationship" relationship="viewControllers" id="z3Q-98-TC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBH-oC-dYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Posts-->
        <scene sceneID="ZjM-5w-CEv">
            <objects>
                <viewController id="Q0a-S6-4bY" customClass="PostViewController" customModule="O__Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HU1-oq-iJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-je-7n5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postcell" rowHeight="103" id="g9i-jH-AEk" customClass="PostCell" customModule="O__Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9i-jH-AEk" id="IG8-6V-MmE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-tU-axQ">
                                                    <rect key="frame" x="16" y="8" width="343" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-SP-m9t">
                                                            <rect key="frame" x="15" y="50.5" width="313" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-bu-kcn">
                                                            <rect key="frame" x="15" y="15" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.77807903289794922" green="0.8454851508140564" blue="0.94532269239425659" alpha="0.29147046232876711" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YAu-bu-kcn" firstAttribute="leading" secondItem="XZT-tU-axQ" secondAttribute="leading" constant="15" id="37A-Im-4Sv"/>
                                                        <constraint firstAttribute="trailing" secondItem="JNO-SP-m9t" secondAttribute="trailing" constant="15" id="Afz-rm-5l6"/>
                                                        <constraint firstAttribute="bottom" secondItem="JNO-SP-m9t" secondAttribute="bottom" constant="16.5" id="LHX-xV-fY6"/>
                                                        <constraint firstItem="YAu-bu-kcn" firstAttribute="top" secondItem="XZT-tU-axQ" secondAttribute="top" constant="15" id="ZOC-My-uGu"/>
                                                        <constraint firstItem="JNO-SP-m9t" firstAttribute="leading" secondItem="XZT-tU-axQ" secondAttribute="leading" constant="15" id="ZZl-Nd-CmE"/>
                                                        <constraint firstAttribute="trailing" secondItem="YAu-bu-kcn" secondAttribute="trailing" constant="15" id="h6W-kl-qDF"/>
                                                        <constraint firstItem="JNO-SP-m9t" firstAttribute="top" secondItem="YAu-bu-kcn" secondAttribute="bottom" constant="15" id="tz3-vM-wdm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZT-tU-axQ" firstAttribute="leading" secondItem="IG8-6V-MmE" secondAttribute="leading" constant="16" id="Oqp-ZP-Hal"/>
                                                <constraint firstItem="XZT-tU-axQ" firstAttribute="top" secondItem="IG8-6V-MmE" secondAttribute="top" constant="8" id="QCm-Wm-sXT"/>
                                                <constraint firstAttribute="trailing" secondItem="XZT-tU-axQ" secondAttribute="trailing" constant="16" id="grd-1C-TZw"/>
                                                <constraint firstAttribute="bottom" secondItem="XZT-tU-axQ" secondAttribute="bottom" constant="8" id="jmP-FC-ICS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="JNO-SP-m9t" id="HVn-0v-Odf"/>
                                            <outlet property="postView" destination="XZT-tU-axQ" id="66S-4x-7zF"/>
                                            <outlet property="titleLabel" destination="YAu-bu-kcn" id="8rK-ms-vPn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyj-je-7n5" firstAttribute="top" secondItem="9wP-aF-qMj" secondAttribute="top" id="Ddz-lg-VJq"/>
                            <constraint firstItem="cyj-je-7n5" firstAttribute="trailing" secondItem="9wP-aF-qMj" secondAttribute="trailing" id="TkS-or-Zkx"/>
                            <constraint firstItem="cyj-je-7n5" firstAttribute="leading" secondItem="9wP-aF-qMj" secondAttribute="leading" id="jBO-q0-rsy"/>
                            <constraint firstItem="cyj-je-7n5" firstAttribute="bottom" secondItem="9wP-aF-qMj" secondAttribute="bottom" id="yp0-4z-vxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wP-aF-qMj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="jiM-52-thm"/>
                    <connections>
                        <outlet property="tableView" destination="cyj-je-7n5" id="gfB-uC-uoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOd-J6-B2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="538.38080959520244"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="UPK-DO-ZuR">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="jTr-W3-lB6" customClass="CommentViewController" customModule="O__Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh8-FC-ssM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nts-lm-F5c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.48170803029999998" green="0.52705604640000003" blue="0.58512452410000004" alpha="0.25650149830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentcell" rowHeight="141" id="qXh-sQ-0hW" customClass="CommentCell" customModule="O__Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXh-sQ-0hW" id="RZk-TS-zBs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF7-Zf-pck">
                                                    <rect key="frame" x="10" y="5" width="355" height="131"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-SF-Exv">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="IrZ-je-yIq"/>
                                                                <constraint firstAttribute="height" constant="60" id="kGy-9h-xry"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-Om-Tjd">
                                                            <rect key="frame" x="15" y="80" width="325" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-Mt-I4S">
                                                            <rect key="frame" x="82" y="10" width="261" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-Mj-5R3">
                                                                    <rect key="frame" x="0.0" y="4" width="261" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-0f-b10">
                                                                    <rect key="frame" x="0.0" y="30" width="261" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="v4d-0f-b10" firstAttribute="top" secondItem="8Px-Mj-5R3" secondAttribute="bottom" constant="8" id="LO8-Kr-brB"/>
                                                                <constraint firstItem="v4d-0f-b10" firstAttribute="leading" secondItem="B2a-Mt-I4S" secondAttribute="leading" id="S6O-24-dBR"/>
                                                                <constraint firstItem="8Px-Mj-5R3" firstAttribute="leading" secondItem="B2a-Mt-I4S" secondAttribute="leading" id="WnL-eT-cIw"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v4d-0f-b10" secondAttribute="bottom" constant="4" id="gk8-36-ngE"/>
                                                                <constraint firstItem="8Px-Mj-5R3" firstAttribute="top" secondItem="B2a-Mt-I4S" secondAttribute="top" constant="4" id="h59-H8-inM"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Px-Mj-5R3" secondAttribute="trailing" id="heQ-8T-8AP"/>
                                                                <constraint firstAttribute="trailing" secondItem="v4d-0f-b10" secondAttribute="trailing" id="sgZ-hR-qpR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gqc-Om-Tjd" firstAttribute="leading" secondItem="ZF7-Zf-pck" secondAttribute="leading" constant="15" id="8x6-Fq-5Wm"/>
                                                        <constraint firstItem="pIb-SF-Exv" firstAttribute="leading" secondItem="ZF7-Zf-pck" secondAttribute="leading" constant="10" id="EeC-9u-vCJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="B2a-Mt-I4S" secondAttribute="trailing" constant="12" id="FTX-t6-e4K"/>
                                                        <constraint firstItem="gqc-Om-Tjd" firstAttribute="top" secondItem="pIb-SF-Exv" secondAttribute="bottom" constant="10" id="G0x-wo-Fg7"/>
                                                        <constraint firstItem="B2a-Mt-I4S" firstAttribute="leading" secondItem="pIb-SF-Exv" secondAttribute="trailing" constant="12" id="X9W-N8-Hqw"/>
                                                        <constraint firstItem="pIb-SF-Exv" firstAttribute="top" secondItem="ZF7-Zf-pck" secondAttribute="top" constant="10" id="bNv-eT-ToI"/>
                                                        <constraint firstAttribute="trailing" secondItem="gqc-Om-Tjd" secondAttribute="trailing" constant="15" id="jaJ-G9-Nkr"/>
                                                        <constraint firstItem="B2a-Mt-I4S" firstAttribute="bottom" secondItem="pIb-SF-Exv" secondAttribute="bottom" id="mCG-ho-Lwb"/>
                                                        <constraint firstItem="B2a-Mt-I4S" firstAttribute="top" secondItem="pIb-SF-Exv" secondAttribute="top" id="uqp-Ez-AGt"/>
                                                        <constraint firstAttribute="bottom" secondItem="gqc-Om-Tjd" secondAttribute="bottom" constant="13" id="vvb-xc-BDb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61856479985964108" green="0.66423571610470133" blue="0.72283470812182737" alpha="0.25746468321917809" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZF7-Zf-pck" firstAttribute="top" secondItem="RZk-TS-zBs" secondAttribute="top" constant="5" id="3Ly-Hw-AVc"/>
                                                <constraint firstAttribute="bottom" secondItem="ZF7-Zf-pck" secondAttribute="bottom" constant="5" id="7sK-f2-iMT"/>
                                                <constraint firstAttribute="trailing" secondItem="ZF7-Zf-pck" secondAttribute="trailing" constant="10" id="OsV-GQ-48P"/>
                                                <constraint firstItem="ZF7-Zf-pck" firstAttribute="leading" secondItem="RZk-TS-zBs" secondAttribute="leading" constant="10" id="bZj-zV-Wcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="gqc-Om-Tjd" id="Cbs-FD-KP9"/>
                                            <outlet property="commentView" destination="ZF7-Zf-pck" id="GxU-7c-0dA"/>
                                            <outlet property="emailLabel" destination="v4d-0f-b10" id="REi-dh-V5N"/>
                                            <outlet property="logoImage" destination="pIb-SF-Exv" id="aMO-aF-1kz"/>
                                            <outlet property="nameLabel" destination="8Px-Mj-5R3" id="fKP-wl-gwm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nts-lm-F5c" firstAttribute="leading" secondItem="OKy-eP-CwB" secondAttribute="leading" id="f8V-dB-0RF"/>
                            <constraint firstItem="nts-lm-F5c" firstAttribute="bottom" secondItem="OKy-eP-CwB" secondAttribute="bottom" id="jcg-zn-dpq"/>
                            <constraint firstItem="nts-lm-F5c" firstAttribute="trailing" secondItem="OKy-eP-CwB" secondAttribute="trailing" id="jwP-Fe-Hop"/>
                            <constraint firstItem="nts-lm-F5c" firstAttribute="top" secondItem="OKy-eP-CwB" secondAttribute="top" id="pJh-vX-wXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKy-eP-CwB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAI-fF-SoD"/>
                    <connections>
                        <outlet property="tableView" destination="nts-lm-F5c" id="NU7-oR-PR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awb-NW-ckX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="538.38080959520244"/>
        </scene>
        <!--Posts-->
        <scene sceneID="mzA-gz-jc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLE-Gi-XtB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="speech_buble" id="lJB-l0-FYg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7rh-qy-TLC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0a-S6-4bY" kind="relationship" relationship="rootViewController" id="Kgd-HZ-VTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5m-yc-8dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="539.28035982008998"/>
        </scene>
        <!--Albums-->
        <scene sceneID="CXh-P4-fbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1J-cG-xPp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="albums" id="qoc-tF-wLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMf-1V-0ZY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCc-dc-aKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4s-HB-HaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="30" height="30"/>
        <image name="error" width="256" height="256"/>
        <image name="gray_placeholder" width="106" height="96"/>
        <image name="speech_buble" width="30" height="30"/>
        <image name="user" width="480" height="480"/>
    </resources>
</document>
